$red:         #C93B1A
$orange:        #F17721
$brown:         #4C3D40
$dark-orange:   #CF4B19
$yellow:        #F8AC20
$light-gray:    #F5F5F5

$bitter:        'Bitter', serif
$catamaran:     'Catamaran', sans-serif
$nexarust:      'nexa_rust_sansblack'

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after 
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h2,
.masthead p
  font: bold 28px $bitter
  letter-spacing: -0.5px

.lg-nav
  display: none

nav
  a
    font-size: 24px
    font-family: $nexarust
    text-decoration: none
    color: $yellow
    display: block
    padding: 12px
    transition: all 250ms

    &:hover
      color: white

  ul
    list-style: none
    overflow: auto
    
    li
      margin: 0
      padding: 0
      float: left

img
  max-width: 100%
  height: auto

header
  background: $dark-orange
  padding: 5px 0

.about
  background: $brown

  h2
    color: $orange
  
  p
    color: white

.venue
  background-color: $light-gray

  .left-title
    color: $brown

.masthead
  text-align: center
  background-image: url(../img/masthead-bg.jpg)
  padding: 55px 0

  img
    max-width: 80%

  p
    color: white
  
  .btn-hollow
    font-size: 24px
    border: 1px solid white
    padding: 15px 30px
    background-color: transparent
    font-family: $bitter
    border-radius: 4px
    color: white
    transition: all 250ms

    &:hover
      background: white
      color: $yellow
      cursor: pointer

.faq
  background: $red
  color: white
  padding: 50px

  .wrapper
    dd
      margin-bottom: 50px

.sponsors
  background: $light-gray
  padding: 10px 0
  text-align: center

  h3
    color: $orange
    font-family: $bitter
    font-size: 26px
  
  img
    display: inline-block
    padding: 15px
  
  .sponsors-logos
    max-width: 1100px
    margin: 0 auto

.left-title,
.right-desc
  text-align: center
  padding: 30px

.about
  .left-title
    padding: 0
    padding-top: 30px

.venue
  .left-title
    padding-bottom: 30px    

.right-desc
  padding-top: 0

dl a
  color: $yellow

p,
dt,
dd
  font: normal 18px $catamaran
  line-height: 22px

dt
  font-weight: bold

dd
  padding: 0
  margin: 0

.map,
.map iframe
  height: 425px

.xs-nav
  height: 70px

  ul
    background: $dark-orange
    position: absolute
    top: 60px
    width: 100%

    li
      float: none


  .logo-mobile
    position: absoulute
    left: 10px
    top: 0

  .menu-toggle
    position: absolute
    right: 20px
    top: 30px

    img
      width: 24px

footer
  background: $orange
  padding: 5px 0

  p
    font-size: 12px
    text-align: center
    color: white

@media (min-width: 768px)
  p,
  dt,
  dd
    font: normal 26px $catamaran
    line-height: 40px
  
  dt
    font-weight: bold

@media (min-width: 992px)

  .xs-nav
    display: none
  
  .lg-nav
    display: block

  h2,
  .masthead p
    font: bold 46px $bitter

  nav
    width: 1020px
    margin: 0 auto
    display: block
  
  .footer
    p
      font-size: 20px
  
  .sponsors
    padding: 100px 0
    
    h3
      font-size: 36px
    
@media (min-width: 1200px)
  .venue  
    overflow: auto
    height: 425px

    .left-title
      padding-top: 100px

  .about
    padding: 150px 0
    overflow: auto

  .left-title,
  .right-desc
    padding: 0

  .left-title
    width: 540px
    float: left
    text-align: right

  .right-desc,
  .map
    width: 700px
    float: left
    padding-left: 85px
    text-align: left
  
  .faq
    padding: 125px

    .wrapper
      width: 1180px
      margin: 0 auto

      dl
        -webkit-columns: 300px 3
        -moz-columns: 300px 3
        columns: 300px 3